<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TangoSDK/Examples/SimpleAugmentedReality/Scripts/SimpleARRotate.cs">
    <Files>
      <File FileName="Assets/Textures/Cloud.shader" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/SimpleAugmentedReality/Scripts/SimpleARRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>